# The Cloudflare Tunnel Token provided when creating the tunnel
# https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/create-remote-tunnel/
TUNNEL_TOKEN=1234567890acbdef

# A Cloudflare API Token with the following permissions:
# - Account:Account Filter Lists:Edit
# - Account:Account Filter Lists:Read
# - Account:Account Settings: Read
CF_API_TOKEN=fedcba0987654321

# The URL of the site to expose via the tunnel
BACKEND="http://localhost:8080"

# The length of time in seconds that a client is blocked for after too many denied requests
BANTIME=600

# The length of time in seconds that a client is blocked for after too many denied requests
FINDTIME=600

# The number of failed attempts allowed before a client is blocked
MAXRETRY=5
